<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudsmart</groupId>
	<artifactId>cloudsmart</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>
	<properties>
		 <maven.compiler.source>1.8</maven.compiler.source>
		 <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

		<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
			
	</dependencies>

	<build>
		<finalName>cloudsmart</finalName>
	</build>
	
</project>

